<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.googlecode.androidannotations</groupId>
  <artifactId>androidannotations-api</artifactId>
  <versioning>
    <versions>
      <version>3.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20131030214741</lastUpdated>
  </versioning>
</metadata>
