<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>android.support</groupId>
  <artifactId>compatibility-v7-appcompat</artifactId>
  <versioning>
    <release>18</release>
    <versions>
      <version>18</version>
    </versions>
    <lastUpdated>20131027072118</lastUpdated>
  </versioning>
</metadata>
