<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.liquidpixels</groupId>
  <artifactId>social</artifactId>
  <versioning>
    <release>0.0.8</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
      <version>0.0.3</version>
      <version>0.0.4</version>
      <version>0.0.5</version>
      <version>0.0.6</version>
      <version>0.0.7</version>
      <version>0.0.8</version>
    </versions>
    <lastUpdated>20150227111234</lastUpdated>
  </versioning>
</metadata>
