<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.androidannotations</groupId>
  <artifactId>androidannotations</artifactId>
  <versioning>
    <release>3.0.1</release>
    <versions>
      <version>3.0.1</version>
    </versions>
    <lastUpdated>20140401121745</lastUpdated>
  </versioning>
</metadata>
