<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android.analytics</groupId>
  <artifactId>analytics</artifactId>
  <versioning>
    <release>3</release>
    <versions>
      <version>3</version>
    </versions>
    <lastUpdated>20131027072121</lastUpdated>
  </versioning>
</metadata>
