<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.github.signalr</groupId>
  <artifactId>android</artifactId>
  <versioning>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20150218104345</lastUpdated>
  </versioning>
</metadata>
