<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.googlecode.androidannotations</groupId>
  <artifactId>androidannotations</artifactId>
  <version>3.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20131030214734</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>3.0-SNAPSHOT</value>
        <updated>20131030214734</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>3.0-SNAPSHOT</value>
        <updated>20131030214734</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
