<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jdeferred</groupId>
  <artifactId>jdeferred-android</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20131215.184027</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20131215184027</lastUpdated>
  </versioning>
</metadata>
